<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
           background-color: #FFFFF0; 
}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 50;
    overflow: hidden;
    background-color: #000000;
    font-family: Comic Sans MS;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: 		#FFD700;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #708090;
}

.active {
    background-color: #708090;
}
      h1 {
          font-family: Comic Sans MS;
          font-size:  40px;
      }
      body{
    padding-left: 200px;
    padding-right: 200px;
      }
      p{
          font-family: Comic Sans Ms;
          font-size: 20px;
      }
</style>
        <title>All About Me</title>
    </head>
    <body>
<ul>
  <li><a class="active" href="aboutme.html">Home</a></li>
  <li><a href="Overwatch.html">Overwatch</a></li>
  <li><a href="Fortnite.html">Fortnite</a></li>
</ul>
<hr>
<h1><center>All About Me</center></h1>
<hr>
<p>Welcome to my website. My name is Elijah Serrano and this is my work for Mr.Patel's 1st period class at Lane Tech. I live what I think to be a very simple life. I enjoy certain classes such as this one throughout the school day, I play video games, play with my siblings and just mess around in my free time .</p>
<hr>
<center><h1>Hobby:1 Xbox</h1></center>
<center><a href="https://www.xbox.com/en-US/" target="_blank">
<img alt="Xbox Website" src="https://cdn.worldvectorlogo.com/logos/xbox-9.svg" width="1000" height="100">
</a>
</center>
<p>While i'm not allowed to play my consoles on the weekdays (Because I need to focus on my studies) playing my xbox is one of my favorite hobbies during the weekend and on breaks. To someone who desnt know a xbox is a console used for gaming and ahs millions of games that you can buy or get for free. I will be going more in detph on my two favorite games on my other 2 pages.</p>
<hr>
<center><h1>Hobby 2: Pets</h1></center>
<p>My second hooby is playing with my pets. Whether is brushing them, petting them or playing with them and thier toys they are a great stress reliever. My family has 6ish pets. We have 2 cats: Little Paw and Blacky and sometimes Spike (He is really not our cat we found him, kept him for a few months and healed him, then e left for 3 months and now he's back). I also have 1 Dog whos name is Carly. Finally my little brother ans sister each have a fish. Although I really love my pets I feel I cna go into mote detail on my videogames so thats what I will focus on.</p>
<center><a href="https://www.petsmart.com/" target="_blank">
<img alt="Where I got my dog" src="Screen Shot 2017-10-06 at 8.31.37 AM.png" width="400" height="400">
</a>
</center>
    </body>
</html>