<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
           background-color: #FFFFF0; 
}
        ul {
    list-style-type: none;
    margin: 0;
    padding: 50;
    overflow: hidden;
    background-color: #000000;
    font-family: Comic Sans MS;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: 		#FFD700;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #708090;
}

.active {
    background-color: #708090;
}
      h1 {
          font-family: Comic Sans MS;
          font-size:  40px;
      }
      body{
    padding-left: 200px;
    padding-right: 200px;
      }
      p{
          font-family: Comic Sans Ms;
          font-size: 20px;
      }
      
</style>
        <title>All About Me</title>
    </head>
    <body>
<p></p>
<ul>
  <li><a href="aboutme.html">Home</a></li>
  <li><a href="Overwatch.html">Overwatch</a></li>
  <li><a class="active" href="Fortnite.html">Fortnite</a></li>
</ul>
<hr>
<h1><center>Fortnite</center></h1>
<hr>
<center><a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale" target="_blank">
<img alt="The games loading screen" src="https://i.ytimg.com/vi/wGB1aLDR2Es/maxresdefault.jpg" width="533" height="300">
</a>
</center>
<hr>
<p>Fornite is a game that has 2 main modes: Battle Royale and Campain. It is another animated shooter but this time it is in the 3rd person. When you load the game your character is one of about 10 different male or females with different races. There is currently no way to change the apperence of your character but the game is still in open beta (It is not fully released yet and will most likely not be free when it comes out. They are letting the punlic test it so it can become the best game it can).</p>
<hr>
<h1><center>Battle Royale</center></h1>
<hr>
<center><a href="https://venturebeat.com/2017/10/11/fortnite-battle-royale-passes-10-million-players-in-two-weeks/" target="_blank">
<img alt="A news article about how popular it is" src="https://cdn2.unrealengine.com/Fortnite%2Fblog%2Fpatch-v-1-6---fortnite-battle-royale%2FFortnite_BR_Key-Art_w-Logo_ENG-1920x1080-3e2ce1453476b725fa59e7aeb6ecb90e4b75a0df.jpg" width="533" height="300">
</a>
</center>
<hr>
<p>In the Battle Royale mode you are placed in an large map with 99 other players. Then you have to skydive out of the "Party Bus" into a one of the biggest video game maps ever and fight until 1 player is left. You can jump at any time while the paty bus passes over the map. You have up to 20 different locations with more then 7 houses (that can contain strong weaponds) and throughout the map there also are smaller building with less weaponds. The weaponds range from shot guns to snipers and you can also find bandages to restore health, shield potions to give extra health and traps that can be places to kill someone. What sets Fortnite different from other 100 player deathmatches is that everything except te ground is breakable and they give you recources so you can build any stucture you can imagine to protect your character. the last thing so that matches don't last forevr is that every 4 minutes the map shrinks and if you are on the outside you will start taking damage. </p>
<hr>
<h1><center>Campain</center></h1>
<hr>
<center><a href="https://www.epicgames.com/fortnite/en-US/news/horde-bash-announce" target="_blank">
<img alt="an article about the campain" src="https://cdn2.unrealengine.com/Fortnite%2Fblog%2Fsurvive-the-storm---release-notes%2FENG_Storm-Zone-1920x1080-f0d9c7956465fafd7f45fc10032b1b0c6b4abacc.png" width="533" height="300">
</a>
</center>
<hr>
<p>The campain is a very simple gamemode where you an up to 3 others fight off hordes of animated zombies. That can be many different types. You can buy and find weaponds and build forts with traps to kill the ongoing hordes. This mode has less then the 100 player free for all and costs money but is being renovated before its full release. </p>
    </body>
</html>